[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'bachproef-tin.blg'
[51] biber-darwin:290> INFO - === Fri May 19, 2017, 16:03:13
[74] Biber.pm:351> INFO - Reading 'bachproef-tin.bcf'
[169] Biber.pm:776> INFO - Found 15 citekeys in bib section 0
[181] Biber.pm:3493> INFO - Processing section 0
[200] Biber.pm:3657> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[202] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1048> INFO - Found BibTeX data source 'bachproef-tin.bib'
[246] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:3306> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[247] Biber.pm:3310> INFO - No sort tailoring available for locale 'nl-NL'
[262] bbl.pm:526> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[264] bbl.pm:619> INFO - Output to bachproef-tin.bbl
