% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{brechtbilliet-scalable}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e018d3fbf9a85c1d01c905bcb1b0f733}{%
           family={Billiet},
           family_i={B\bibinitperiod},
           given={Brecht},
           given_i={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{e018d3fbf9a85c1d01c905bcb1b0f733}
      \strng{fullhash}{e018d3fbf9a85c1d01c905bcb1b0f733}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2016}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scalable Angular 2 Architecture}
      \field{year}{2016}
      \verb{url}
      \verb http://blog.brecht.io/A-scalable-angular2-architecture/
      \endverb
    \endentry
    \entry{clientside-storage}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2247660bbeb7d79b1e486a0484c6f6ff}{%
           family={Camden},
           family_i={C\bibinitperiod},
           given={Raymond},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{2247660bbeb7d79b1e486a0484c6f6ff}
      \strng{fullhash}{2247660bbeb7d79b1e486a0484c6f6ff}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Client-Side Data Storage}
      \field{year}{2016}
    \endentry
    \entry{minko-gechev-scalable}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=effaf90e988f01d5b55464d6f2bf438a}{%
           family={Gechev},
           family_i={G\bibinitperiod},
           given={Minko},
           given_i={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{effaf90e988f01d5b55464d6f2bf438a}
      \strng{fullhash}{effaf90e988f01d5b55464d6f2bf438a}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2016}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scalable Angular applications}
      \field{year}{2016}
      \verb{url}
      \verb http://blog.mgechev.com/2016/04/10/scalable-javascript-single-page-app-angular2-application-architecture/
      \endverb
    \endentry
    \entry{indexeddb-moz}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3618561cced624c55147d2f9ad89dfac}{%
           family={Leemans},
           family_i={L\bibinitperiod},
           given={Bart},
           given_i={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Dutch}%
      }
      \list{organization}{1}{%
        {Mozilla}%
      }
      \strng{namehash}{3618561cced624c55147d2f9ad89dfac}
      \strng{fullhash}{3618561cced624c55147d2f9ad89dfac}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Overview of the IndexedDB API}
      \field{year}{2013}
      \verb{url}
      \verb https://developer.mozilla.org/nl/docs/IndexedDB
      \endverb
    \endentry
    \entry{mozilla-overview}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           family_i={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Mozilla}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{note}{Overview of Web APIs}
      \field{title}{Web API Overview}
      \field{year}{2017}
      \verb{url}
      \verb https://developer.mozilla.org/nl/docs/WebAPI
      \endverb
    \endentry
    \entry{ngrx-info}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=05c052e4900cdc0a5430471193101e75}{%
           family={ngrx},
           family_i={n\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {open source collective}%
      }
      \strng{namehash}{05c052e4900cdc0a5430471193101e75}
      \strng{fullhash}{05c052e4900cdc0a5430471193101e75}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2017}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Documentation for ngrx}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/ngrx/store
      \endverb
    \endentry
    \entry{websql-specification}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           family_i={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {W3C}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2017}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Overview of W3C Specification}
      \field{year}{2017}
      \verb{url}
      \verb https://www.w3.org/TR/webdatabase/
      \endverb
    \endentry
    \entry{WHATWG-storage-API}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4eff95d9319057962e5e815abde2ab62}{%
           family={WHATWG},
           family_i={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {WHATWG}%
      }
      \strng{namehash}{4eff95d9319057962e5e815abde2ab62}
      \strng{fullhash}{4eff95d9319057962e5e815abde2ab62}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2017}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Standard for storage by WHATWG}
      \field{year}{2017}
      \verb{url}
      \verb https://html.spec.whatwg.org/multipage/webstorage.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

