\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Glossarium}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Business Case}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Terminologie}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Huidige Web APIs voor lokale opslag}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{localStorage en sessionStorage}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{localStorage}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{sessionStorage}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lndexedDB}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Web SQL}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scalable Angular Architecture}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}ngrx store: een state container}{14}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Reactive programming paradigm}{14}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Offline First}{15}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}AWS}{15}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stand van zaken}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Probleemstelling en Onderzoeksvragen}{16}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Opzet van deze bachelorproef}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research fase}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografie}}{20}{chapter.4}
\contentsfinish 
