\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120476C6F7373617269756D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossarium}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:glossarium}{{1}{11}{Glossarium}{chapter.1}{}}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={4}}{3220496E6C656964696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={8}}{322E3120427573696E6573732043617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{2}{13}{Inleiding}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Case}{13}{section.2.1}}
\newlabel{sec:business-case}{{2.1}{13}{Business Case}{section.2.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E32},srcline={11}}{322E32205465726D696E6F6C6F676965}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E322E31},srcline={14}}{322E322E31204875696469676520576562204150497320766F6F72206C6F6B616C65206F70736C6167}
\abx@aux@cite{mozilla-overview}
\abx@aux@segm{0}{0}{mozilla-overview}
\abx@aux@cite{WHATWG-storage-API}
\abx@aux@segm{0}{0}{WHATWG-storage-API}
\abx@aux@cite{clientside-storage}
\abx@aux@segm{0}{0}{clientside-storage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminologie}{14}{section.2.2}}
\newlabel{sec:terminologie}{{2.2}{14}{Terminologie}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Huidige Web APIs voor lokale opslag}{14}{subsection.2.2.1}}
\abx@aux@backref{1}{mozilla-overview}{0}{14}{14}
\abx@aux@page{1}{14}
\abx@aux@backref{2}{WHATWG-storage-API}{0}{14}{14}
\abx@aux@page{2}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{localStorage en sessionStorage}{14}{section*.4}}
\abx@aux@backref{3}{clientside-storage}{0}{14}{14}
\abx@aux@page{3}{14}
\abx@aux@segm{0}{0}{mozilla-overview}
\abx@aux@cite{indexeddb-moz}
\abx@aux@segm{0}{0}{indexeddb-moz}
\abx@aux@segm{0}{0}{clientside-storage}
\abx@aux@cite{websql-specification}
\abx@aux@segm{0}{0}{websql-specification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{localStorage}{15}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{sessionStorage}{15}{section*.6}}
\abx@aux@backref{4}{mozilla-overview}{0}{15}{15}
\abx@aux@page{4}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lndexedDB}{15}{section*.7}}
\abx@aux@backref{5}{indexeddb-moz}{0}{15}{15}
\abx@aux@page{5}{15}
\abx@aux@backref{6}{clientside-storage}{0}{15}{15}
\abx@aux@page{6}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web SQL}{15}{section*.8}}
\abx@aux@backref{7}{websql-specification}{0}{15}{15}
\abx@aux@page{7}{15}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E322E32},srcline={34}}{322E322E32205363616C61626C6520416E67756C617220417263686974656374757265}
\abx@aux@cite{minko-gechev-scalable}
\abx@aux@segm{0}{0}{minko-gechev-scalable}
\abx@aux@cite{brechtbilliet-scalable}
\abx@aux@segm{0}{0}{brechtbilliet-scalable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scalable Angular Architecture}{16}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overzicht van een schaalbare web applicatie}}{16}{figure.2.1}}
\abx@aux@backref{8}{minko-gechev-scalable}{0}{16}{16}
\abx@aux@page{8}{16}
\abx@aux@backref{9}{brechtbilliet-scalable}{0}{16}{16}
\abx@aux@page{9}{16}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E33},srcline={44}}{322E322E33204E6772782073746F72653A2065656E20737461746520636F6E7461696E6572}
\abx@aux@cite{ngrx-info}
\abx@aux@segm{0}{0}{ngrx-info}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E34},srcline={58}}{322E322E342052656163746976652070726F6772616D6D696E6720706172616469676D}
\abx@aux@cite{reactivex-intro}
\abx@aux@segm{0}{0}{reactivex-intro}
\abx@aux@cite{promise-info}
\abx@aux@segm{0}{0}{promise-info}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ngrx store: een state container}{17}{subsection.2.2.3}}
\abx@aux@backref{10}{ngrx-info}{0}{17}{17}
\abx@aux@page{10}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld van de flow bij een event/action in ngrx}}{17}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reactive programming paradigm}{17}{subsection.2.2.4}}
\abx@aux@backref{11}{reactivex-intro}{0}{17}{17}
\abx@aux@page{11}{17}
\abx@aux@backref{12}{promise-info}{0}{17}{17}
\abx@aux@page{12}{17}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E35},srcline={60}}{322E322E35204F66666C696E65204669727374}
\abx@aux@cite{offline-first}
\abx@aux@segm{0}{0}{offline-first}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E36},srcline={62}}{322E322E3620416D617A6F6E20576562205365727669636573}
\abx@aux@cite{aws-documentation}
\abx@aux@segm{0}{0}{aws-documentation}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={71}}{322E33205374616E642076616E207A616B656E}
\abx@aux@cite{chrome-offline-first-statement}
\abx@aux@segm{0}{0}{chrome-offline-first-statement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Offline First}{18}{subsection.2.2.5}}
\abx@aux@backref{13}{offline-first}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Amazon Web Services}{18}{subsection.2.2.6}}
\abx@aux@backref{14}{aws-documentation}{0}{18}{18}
\abx@aux@page{14}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stand van zaken}{18}{section.2.3}}
\newlabel{sec:stand-van-zaken}{{2.3}{18}{Stand van zaken}{section.2.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={86}}{322E342050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={97}}{322E35204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\abx@aux@backref{15}{chrome-offline-first-statement}{0}{19}{19}
\abx@aux@page{15}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probleemstelling en Onderzoeksvragen}{19}{section.2.4}}
\newlabel{sec:onderzoeksvragen}{{2.4}{19}{Probleemstelling en Onderzoeksvragen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzet van deze bachelorproef}{20}{section.2.5}}
\newlabel{sec:opzet-bachelorproef}{{2.5}{20}{Opzet van deze bachelorproef}{section.2.5}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={14}}{332E31205265736561726368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{21}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{21}{section.3.1}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E312E31},srcline={18}}{332E312E312042657065726B696E67656E20646F6F7220627573696E6573732063617365}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={20}}{332E322050726F746F7970696E67}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={22}}{332E33204F6E6465727A6F656B656E2073796E6368726F6E6973617469656D6574686F646573}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={24}}{332E3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beperkingen door business case}{22}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protoyping}{22}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoeken synchronisatiemethodes}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusie}{22}{section.3.4}}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={5}}{34204F707374656C6C696E67}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={10}}{342E312044652050726964696B746976206170706C696361746965}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={17}}{342E32204170706C6963617469657320766F6F7220686574206F6E6465727A6F656B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opstelling}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:setup}{{4}{23}{Opstelling}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}De Pridiktiv applicatie}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow van de Pridiktiv applicatie}}{23}{figure.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicaties voor het onderzoek}{23}{section.4.2}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={19}}{342E3320436C69656E742073696465}
\abx@aux@segm{0}{0}{brechtbilliet-scalable}
\abx@aux@segm{0}{0}{minko-gechev-scalable}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={26}}{342E34205365727665722073696465}
\abx@aux@cite{scalable-theorie}
\abx@aux@segm{0}{0}{scalable-theorie}
\abx@aux@segm{0}{0}{scalable-theorie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client side}{24}{section.4.3}}
\abx@aux@backref{16}{brechtbilliet-scalable}{0}{24}{24}
\abx@aux@page{16}{24}
\abx@aux@backref{17}{minko-gechev-scalable}{0}{24}{24}
\abx@aux@page{17}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow van een client applicatie die gebruik maakt van scalable angular design patterns en AWS}}{24}{figure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server side}{24}{section.4.4}}
\abx@aux@backref{18}{scalable-theorie}{0}{25}{25}
\abx@aux@page{18}{25}
\abx@aux@backref{19}{scalable-theorie}{0}{25}{25}
\abx@aux@page{19}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Voorbeeld van een serverless architectuur opgezet met verschillende Amazon Web Services}}{25}{figure.4.3}}
\BKM@entry{id=25,open,dest={636861707465722E35},flags=2,srcline={5}}{352053796E6368726F6E697361746965207061747465726E73}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E31},srcline={12}}{352E3120526561642D4F6E6C792044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synchronisatie patterns}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:synchronisatiemethdodes}{{5}{27}{Synchronisatie patterns}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Read-Only Data}{27}{section.5.1}}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E32},srcline={22}}{352E3220526561642D4F6E6C792044617461204F7074696D697A6564}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E33},srcline={24}}{352E3320526561642F57726974652044617461204C6173742057726974652057696E73}
\BKM@entry{id=29,open,dest={73656374696F6E2E352E34},srcline={26}}{352E3420526561642F5772697465207769746820436F6E666C69637420446574656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Read-Only Data Optimized}{28}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Read/Write Data Last Write Wins}{28}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Read/Write with Conflict Detection}{28}{section.5.4}}
\BKM@entry{id=30,open,dest={636861707465722E36},flags=2,srcline={5}}{36204F6E6465727A6F656B}
\BKM@entry{id=31,open,dest={73656374696F6E2E362E31},srcline={15}}{362E31204F6E6C696E652F4F66666C696E6520737461747573207265676973747261746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Onderzoek}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:onderzoek}{{6}{31}{Onderzoek}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Online/Offline status registratie}{31}{section.6.1}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E362E312E31},srcline={42}}{362E312E31204765636163687465206461746120646F6F7273747572656E206E61617220646520736572766572}
\BKM@entry{id=33,open,dest={73656374696F6E2E362E32},srcline={51}}{362E3220446174612063616368696E6720756974206261636B656E64}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}DOM API's voor controleren offline en online status}{32}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gecachte data doorsturen naar de server}{32}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caching van requests in de client}}{32}{figure.6.1}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E362E322E31},srcline={56}}{362E322E312042657065726B696E67656E20646F6F722073696E676C652D7468726561646564206F6D676576696E67}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E362E322E32},srcline={59}}{362E322E3220546F6570617373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data caching uit backend}{33}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beperkingen door single-threaded omgeving}{33}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Toepassing}{33}{subsection.6.2.2}}
\abx@aux@cite{webworker-reference}
\abx@aux@segm{0}{0}{webworker-reference}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E33},srcline={78}}{362E3320446174612073796E6368726F6E6973617469653A20706C616E6E696E672062696A20646576656C6F706D656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Web worker die request verwerkt}}{34}{figure.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toepassing op de business case}{34}{section*.9}}
\abx@aux@backref{20}{webworker-reference}{0}{34}{34}
\abx@aux@page{20}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data synchronisatie: planning bij development}{34}{section.6.3}}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E34},srcline={96}}{362E3420526561642D4F6E6C79204F7074696D69736564}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E362E342E31},srcline={98}}{362E342E31204F7665727A696368743A20436C69656E74}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E342E32},srcline={100}}{362E342E32204F7665727A696368743A20536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Read-Only Optimised}{35}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overzicht: Client}{35}{subsection.6.4.1}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E342E33},srcline={103}}{362E342E33204F706D65726B696E67656E}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E342E34},srcline={110}}{362E342E3420546F6570617373696E67}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E35},srcline={115}}{362E35204C6173742F46697273742057726974652057696E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Overzicht: Server}{36}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Opmerkingen}{36}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Toepassing}{36}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toepassing op de business case}{36}{section*.10}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E352E31},srcline={117}}{362E352E31204F7665727A696368743A20436C69656E74}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E362E352E32},srcline={119}}{362E352E32204F7665727A696368743A20536572766572}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E362E352E33},srcline={125}}{362E352E33204F706D65726B696E67656E}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E362E352E34},srcline={131}}{362E352E3420546F6570617373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Last/First Write Wins}{37}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Overzicht: Client}{37}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Overzicht: Server}{37}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Opmerkingen}{37}{subsection.6.5.3}}
\BKM@entry{id=47,open,dest={73656374696F6E2E362E36},srcline={135}}{362E3620436F6E666C696374205265736F6C7574696F6E}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E362E362E31},srcline={137}}{362E362E31204F7665727A696368743A20436C69656E74}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E362E362E32},srcline={139}}{362E362E32204F7665727A696368743A20536572766572}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E362E362E33},srcline={141}}{362E362E3320546F6570617373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Toepassing}{38}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toepassing op de business case}{38}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conflict Resolution}{38}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Overzicht: Client}{38}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Overzicht: Server}{38}{subsection.6.6.2}}
\BKM@entry{id=51,open,dest={73656374696F6E2E362E37},srcline={147}}{362E37204F70656E2D736F75726365206C6962726172696573}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E362E372E31},srcline={149}}{362E372E31206177732D7371732D70757368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Toepassing}{39}{subsection.6.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toepassing op de business case}{39}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UPDATE operatie}{39}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DELETE operatie}{39}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Open-source libraries}{39}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}aws-sqs-push}{39}{subsection.6.7.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Voorbeeld dat data plaatst op een SQS queue met behulp van de aws-sqs-push library}{40}{lstlisting.6.2}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E372E32},srcline={168}}{362E372E32206177732D7371732D706F6C6C}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E372E33},srcline={190}}{362E372E33206177732D7371732D64656C6574656D657373616765}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E362E372E34},srcline={209}}{362E372E34206177732D7371732D67657475726C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}aws-sqs-poll}{41}{subsection.6.7.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Voorbeeld hoe berichten worden opgehaald van de SQS queue}{41}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}aws-sqs-deletemessage}{41}{subsection.6.7.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Voorbeeld hoe een bericht wordt verwijderd van SQS nadat het is verwerkt}{41}{lstlisting.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}aws-sqs-geturl}{42}{subsection.6.7.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Voorbeeld hoe de ARN van een SQS wordt opgehaald}{42}{lstlisting.6.5}}
\BKM@entry{id=56,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{43}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{43}{Conclusie}{chapter.7}{}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\BKM@entry{id=57,open,dest={636861707465722A2E3135},flags=2,srcline={127}}{4269626C696F677261666965}
\abx@aux@page{35}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{46}{chapter*.15}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brechtbilliet-scalable}{apa/global/}
\abx@aux@defaultrefcontext{0}{clientside-storage}{apa/global/}
\abx@aux@defaultrefcontext{0}{offline-first}{apa/global/}
\abx@aux@defaultrefcontext{0}{minko-gechev-scalable}{apa/global/}
\abx@aux@defaultrefcontext{0}{chrome-offline-first-statement}{apa/global/}
\abx@aux@defaultrefcontext{0}{indexeddb-moz}{apa/global/}
\abx@aux@defaultrefcontext{0}{promise-info}{apa/global/}
\abx@aux@defaultrefcontext{0}{mozilla-overview}{apa/global/}
\abx@aux@defaultrefcontext{0}{ngrx-info}{apa/global/}
\abx@aux@defaultrefcontext{0}{reactivex-intro}{apa/global/}
\abx@aux@defaultrefcontext{0}{scalable-theorie}{apa/global/}
\abx@aux@defaultrefcontext{0}{aws-documentation}{apa/global/}
\abx@aux@defaultrefcontext{0}{websql-specification}{apa/global/}
\abx@aux@defaultrefcontext{0}{webworker-reference}{apa/global/}
\abx@aux@defaultrefcontext{0}{WHATWG-storage-API}{apa/global/}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\ttl@finishall
