\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Glossarium}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Business Case}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Terminologie}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Huidige Web APIs voor lokale opslag}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{localStorage en sessionStorage}{14}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{localStorage}{14}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{sessionStorage}{15}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lndexedDB}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Web SQL}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scalable Angular Architecture}{15}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Ngrx store: een state container}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Reactive programming paradigm}{16}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Offline First}{16}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Amazon Web Services}{17}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stand van zaken}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Probleemstelling en Onderzoeksvragen}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Opzet van deze bachelorproef}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Beperkingen door business case}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Protoyping}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Onderzoeken synchronisatiemethodes}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusie}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Opstelling}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Client side}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Server side}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Synchronisatie patterns}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Read-Only Data}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Read-Only Data Optimized}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Read/Write Data Last Write Wins}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Read/Write with Conflict Detection}{26}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Onderzoek}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Online/Offline status registratie}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Gecachte data doorsturen naar de server}{30}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data caching uit backend}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beperkingen door single-threaded omgeving}{31}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Toepassing op prototype}{31}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Toepassing op de business case}{32}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Read-Only Optimised}{32}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Overzicht: Client}{32}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Overzicht: Server}{33}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Opmerkingen}{33}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Toepassing op prototype}{33}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Toepassing op de business case}{34}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Last/First Write Wins}{34}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Overzicht: Client}{34}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Overzicht: Server}{34}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Opmerkingen}{35}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Toepassing op prototype}{35}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Toepassing op de business case}{35}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Conflict Resolution}{35}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Overzicht: Client}{35}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Overzicht: Server}{36}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Toepassing op prototype}{36}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Toepassing op de business case}{36}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UPDATE operatie}{36}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DELETE operatie}{36}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Open-source libraries}{37}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Conflict resolution policies}{37}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusie}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografie}}{40}{chapter.7}
\contentsfinish 
