\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120476C6F7373617269756D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossarium}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:glossarium}{{1}{9}{Glossarium}{chapter.1}{}}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={4}}{3220496E6C656964696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={8}}{322E3120427573696E6573732043617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{2}{11}{Inleiding}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Case}{11}{section.2.1}}
\newlabel{sec:business-case}{{2.1}{11}{Business Case}{section.2.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E32},srcline={11}}{322E32205465726D696E6F6C6F676965}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E322E31},srcline={14}}{322E322E31204875696469676520576562204150497320766F6F72206C6F6B616C65206F70736C6167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminologie}{12}{section.2.2}}
\newlabel{sec:terminologie}{{2.2}{12}{Terminologie}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Huidige Web APIs voor lokale opslag}{12}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{localStorage en sessionStorage}{12}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{localStorage}{12}{section*.5}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E322E32},srcline={32}}{322E322E32205363616C61626C6520416E67756C617220417263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{sessionStorage}{13}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lndexedDB}{13}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web SQL}{13}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scalable Angular Architecture}{13}{subsection.2.2.2}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E33},srcline={35}}{322E322E33204E6772782073746F72653A2065656E20737461746520636F6E7461696E6572}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E34},srcline={43}}{322E322E342052656163746976652070726F6772616D6D696E6720706172616469676D}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E35},srcline={45}}{322E322E35204F66666C696E65204669727374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ngrx store: een state container}{14}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reactive programming paradigm}{14}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Offline First}{14}{subsection.2.2.5}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E36},srcline={47}}{322E322E3620416D617A6F6E20576562205365727669636573}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={55}}{322E33205374616E642076616E207A616B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Amazon Web Services}{15}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stand van zaken}{15}{section.2.3}}
\newlabel{sec:stand-van-zaken}{{2.3}{15}{Stand van zaken}{section.2.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={71}}{322E342050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={82}}{322E35204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probleemstelling en Onderzoeksvragen}{16}{section.2.4}}
\newlabel{sec:onderzoeksvragen}{{2.4}{16}{Probleemstelling en Onderzoeksvragen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzet van deze bachelorproef}{16}{section.2.5}}
\newlabel{sec:opzet-bachelorproef}{{2.5}{16}{Opzet van deze bachelorproef}{section.2.5}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={14}}{332E31205265736561726368}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E312E31},srcline={17}}{332E312E312042657065726B696E67656E20646F6F7220627573696E6573732063617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{19}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beperkingen door business case}{19}{subsection.3.1.1}}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={19}}{332E322050726F746F7970696E67}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={21}}{332E332054657374656E2076616E2070726F746F74797065}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={23}}{332E3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protoyping}{20}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testen van prototype}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusie}{20}{section.3.4}}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={5}}{34204F707374656C6C696E67}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={12}}{342E3120436C69656E742073696465}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={16}}{342E32205365727665722073696465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opstelling}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:setup}{{4}{21}{Opstelling}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client side}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server side}{21}{section.4.2}}
\BKM@entry{id=23,open,dest={636861707465722E35},flags=2,srcline={5}}{352053796E6368726F6E697361746965207061747465726E73}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},srcline={12}}{352E3120526561642D4F6E6C792044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synchronisatie patterns}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:synchronisatiemethdodes}{{5}{23}{Synchronisatie patterns}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Read-Only Data}{23}{section.5.1}}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},srcline={22}}{352E3220526561642D4F6E6C792044617461204F7074696D697A6564}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E33},srcline={24}}{352E3320526561642F57726974652044617461204C6173742057726974652057696E73}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E34},srcline={26}}{352E3420526561642F5772697465207769746820436F6E666C69637420446574656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Read-Only Data Optimized}{24}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Read/Write Data Last Write Wins}{24}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Read/Write with Conflict Detection}{24}{section.5.4}}
\BKM@entry{id=28,open,dest={636861707465722E36},flags=2,srcline={5}}{36204F6E6465727A6F656B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Onderzoek}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:onderzoek}{{6}{27}{Onderzoek}{chapter.6}{}}
\BKM@entry{id=29,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={92}}{4269626C696F677261666965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{29}{Conclusie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{29}{chapter.7}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\ttl@finishall
