% Encoding: UTF-8

@Electronic{mozilla-overview,
  author       = {Mozilla},
  year         = {2017},
  title        = {Web API Overview},
  language     = {English},
  howpublished = {Web},
  organization = {Mozilla},
  note         = {Overview of Web APIs},
  url          = {https://developer.mozilla.org/nl/docs/WebAPI},
}

@Electronic{WHATWG-storage-API,
  author       = {WHATWG},
  year         = {2017},
  title        = {Standard for storage by WHATWG},
  language     = {English},
  howpublished = {Web},
  organization = {WHATWG},
  url          = {https://html.spec.whatwg.org/multipage/webstorage.html},
}

@Book{clientside-storage,
  title     = {Client-Side Data Storage},
  publisher = {O'Reilly},
  year      = {2016},
  author    = {Raymond Camden},
}

@Electronic{indexeddb-moz,
  author       = {Bart Leemans},
  year         = {2013},
  title        = {Overview of the IndexedDB API},
  language     = {Dutch},
  howpublished = {Web},
  organization = {Mozilla},
  url          = {https://developer.mozilla.org/nl/docs/IndexedDB},
}

@Electronic{websql-specification,
  author       = {W3C},
  year         = {2017},
  title        = {Overview of W3C Specification},
  language     = {English},
  howpublished = {Web},
  organization = {W3C},
  url          = {https://www.w3.org/TR/webdatabase/},
}

@Electronic{brechtbilliet-scalable,
  author   = {Brecht Billiet},
  year     = {2016},
  title    = {Scalable Angular 2 Architecture},
  language = {English},
  url      = {http://blog.brecht.io/A-scalable-angular2-architecture/},
}

@Electronic{minko-gechev-scalable,
  author   = {Minko Gechev},
  year     = {2016},
  title    = {Scalable Angular applications},
  language = {English},
  url      = {http://blog.mgechev.com/2016/04/10/scalable-javascript-single-page-app-angular2-application-architecture/},
}

@Electronic{ngrx-info,
  author       = {ngrx},
  year         = {2017},
  title        = {Documentation for ngrx},
  language     = {English},
  howpublished = {Web},
  organization = {open source collective},
  url          = {https://github.com/ngrx/store},
}

@Electronic{reactivex-intro,
  author       = {ReactiveX},
  year         = {2017},
  title        = {Documentation on how to use RX},
  language     = {English},
  howpublished = {Web},
  organization = {ReactiveX},
  url          = {http://reactivex.io/intro.html},
}

@Electronic{promise-info,
  author       = {Mozilla},
  year         = {2017},
  title        = {Explanation on Promises},
  language     = {English},
  howpublished = {Web},
  organization = {Mozilla},
  url          = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise},
}

@Electronic{offline-first,
  author       = {{Offline First}},
  year         = {2017},
  title        = {Offline first mission statement},
  language     = {English},
  howpublished = {Web},
  organization = {Offline First Open Source},
  url          = {http://offlinefirst.org/},
}

@Electronic{aws-documentation,
  author       = {AWS},
  year         = {2017},
  title        = {Overview of the different AWS services},
  language     = {English},
  howpublished = {Web and pdf},
  organization = {Amazon Web Services},
  url          = {https://aws.amazon.com/documentation/},
}

@Electronic{chrome-offline-first-statement,
  author       = {Google},
  year         = {2017},
  title        = {Why develop for offline?},
  language     = {English},
  howpublished = {Web},
  organization = {Google},
  url          = {https://developer.chrome.com/apps/offline_apps},
}

@Electronic{webworker-reference,
  author       = {W3C},
  year         = {2017},
  title        = {Specification for Webworkers},
  language     = {English},
  howpublished = {Web},
  organization = {W3C},
  url          = {https://w3c.github.io/workers/},
}

@Electronic{scalable-theorie,
  author       = {Chris Richardson},
  year         = {2015},
  title        = {Overview of microservices},
  language     = {English},
  howpublished = {Web},
  url          = {http://microservices.io/patterns/microservices.html},
}

@Misc{offline-spec-mozilla,
  author       = {Mozilla},
  title        = {Online and Offline Events},
  howpublished = {Web},
  year         = {2017},
  note         = {Geraadpleegd op 3 maart 2017},
  url          = {https://developer.mozilla.org/en-US/docs/Online_and_offline_events},
}

@Misc{offline-online-examples,
  author       = {{Stack Overflow}},
  title        = {How to detect online and offline events cross-browser},
  howpublished = {Web},
  year         = {2015},
  note         = {Geraadpleegd op 20 april},
  url          = {https://stackoverflow.com/questions/3181080/how-to-detect-online-offline-event-cross-browser},
}

@Misc{webworker-explained,
  author       = {Mozilla},
  title        = {Using Web Workers},
  howpublished = {Web},
  year         = {2017},
  url          = {https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers},
}

@Misc{web-worker-support,
  author       = {CanIUse.com},
  title        = {Web Workers browser support},
  howpublished = {Web},
  year         = {2017},
  note         = {Geraadpleegd op 20 mei 2017},
}

@Misc{data-integration-steps,
  author       = {{Data Integration}},
  title        = {Data Synchronisation steps},
  howpublished = {Web},
  year         = {2015},
  url          = {http://www.dataintegration.info/data-synchronization},
}

@Misc{structured-cloning-algoritme,
  author       = {Mozilla},
  title        = {Structured Cloning Algoritme},
  howpublished = {Web},
  year         = {2017},
  note         = {Geraadpleegd op 25 mei 2017},
  url          = {https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm},
}

@Misc{EuropeseCommissie2015Connectivity,
  author       = {{Europese Commissie}},
  title        = {Study for EC: Broadband coverage in Europe 2015},
  howpublished = {https://ec.europa.eu/digital-single-market/en/connectivity},
  year         = {2015},
  note         = {Geraadpleegd op 5 december},
}

@Misc{EuropeseCommissie2016Integration,
  author       = {{Europese Commissie}},
  title        = {Integration of Digital Technology in the EU},
  howpublished = {https://ec.europa.eu/digital-single-market/en/integration-digital-technology},
  year         = {2016},
  note         = {Geraadpleegd op 6 december},
}

@Proceedings{Go2015,
  title        = {Reliable, Consistent, and Efficient Data Sync for Mobile Apps},
  year         = {2015},
  editor       = {Younghwan Go},
  organization = {USENIX},
}

@Misc{david-meents-redux,
  author       = {David Meents},
  title        = {Managing state with Redux in React},
  howpublished = {Web},
  year         = {2016},
  note         = {Geraadpleegd op 2 mei 2017},
  url          = {https://www.davidmeents.com/blog/manage-state-connect-to-api-redux-axios/},
}

@Comment{jabref-meta: databaseType:bibtex;}
