\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Glossarium}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inleiding}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Business Case}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Terminologie}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Huidige Web APIs voor lokale opslag}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}DOM Storage}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{localStorage}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{sessionStorage}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lndexedDB}{15}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Web SQL}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Scalable Angular Architecture}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ngrx store: een state container}{17}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Reactive programming paradigm}{17}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Offline First}{18}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Amazon Web Services}{18}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stand van zaken}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Probleemstelling en Onderzoeksvragen}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Opzet van deze bachelorproef}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Beperkingen door business case}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Protoyping}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Onderzoeken synchronisatiemethodes}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusie}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Opstelling}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}De Pridiktiv applicatie}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Applicaties voor het onderzoek}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Client side}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Server side}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Synchronisatie patterns}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Read-Only Data}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Read-Only Data Optimized}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Read/Write Data Last Write Wins}{28}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Read/Write with Conflict Detection}{28}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Onderzoek}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Online/Offline status registratie}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Gecachte data doorsturen naar de server}{32}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data caching uit backend}{33}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beperkingen door single-threaded omgeving}{33}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Toepassing}{33}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toepassing op de business case}{34}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Data synchronisatie: planning bij development}{34}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Read-Only Optimised}{35}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Overzicht: Client}{35}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Overzicht: Server}{36}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Opmerkingen}{36}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Toepassing}{36}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toepassing op de business case}{36}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Last/First Write Wins}{37}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Overzicht: Client}{37}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Overzicht: Server}{37}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Opmerkingen}{37}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Toepassing}{38}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toepassing op de business case}{38}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conflict Resolution}{38}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Overzicht: Client}{38}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Overzicht: Server}{38}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Toepassing}{39}{subsection.6.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toepassing op de business case}{39}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{UPDATE operatie}{39}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DELETE operatie}{39}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Open-source libraries}{39}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}aws-sqs-push}{39}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}aws-sqs-poll}{41}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}aws-sqs-deletemessage}{41}{subsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}aws-sqs-geturl}{42}{subsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusie}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografie}}{46}{chapter*.14}
\contentsfinish 
